<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.formLogin">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="403.0" prefWidth="304.0" styleClass="left-form" stylesheets="@../InicioSesion.css">
         <children>
            <Label layoutX="101.0" layoutY="298.0" prefHeight="38.0" prefWidth="93.0" text="System">
               <font>
                  <Font name="Copperplate Gothic Bold" size="22.0" />
               </font></Label>
            <Label layoutX="81.0" layoutY="268.0" prefHeight="30.0" prefWidth="142.0" text="AirPlane" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="26.0" />
               </font></Label>
            <ImageView fitHeight="177.0" fitWidth="232.0" layoutX="36.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Logofinal.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="304.0" prefHeight="403.0" prefWidth="304.0" styleClass="right-form" stylesheets="@../InicioSesion.css">
         <children>
            <Button layoutX="109.0" layoutY="317.0" mnemonicParsing="false" text="Iniciar Sesion" />
            <Label layoutX="130.0" layoutY="199.0" text="Usuario">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="120.0" layoutY="258.0" text="Contraseña">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <PasswordField layoutX="77.0" layoutY="276.0" promptText="Password" />
            <TextField layoutX="77.0" layoutY="217.0" promptText="Username" />
            <ImageView fitHeight="100.0" fitWidth="111.0" layoutX="102.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/group_681494.png" />
               </image>
            </ImageView>
            <Label layoutX="86.0" layoutY="60.0" text="Bienvenido">
               <font>
                  <Font name="Copperplate Gothic Bold" size="21.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
