<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1000.0" stylesheets="@../MenuPrincipal.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.formSystemAirP">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="54.0" layoutY="89.0" prefHeight="610.4" prefWidth="1000.0" styleClass="exit" stylesheets="@../MenuPrincipal.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="35.0" prefWidth="1000.0" styleClass="top-form" stylesheets="@../MenuPrincipal.css">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/Logofinal.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="5.0" text="AIRPORT SYSTEM" textFill="#1384c9">
                                 <font>
                                    <Font name="Century Gothic Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="CloseWindow" layoutX="958.0" layoutY="3.0" mnemonicParsing="false" onAction="#CloserWindow" prefHeight="27.0" prefWidth="7.0" styleClass="exit" stylesheets="@../MenuPrincipal.css">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="exit">
                                       <image>
                                          <Image url="@../../icons/cross_14875490.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="MinimizeWindow" layoutX="918.0" layoutY="3.0" mnemonicParsing="false" onAction="#Minimizer" prefHeight="27.0" prefWidth="7.0" styleClass="exit" stylesheets="@../MenuPrincipal.css">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="exit">
                                       <image>
                                          <Image url="@../../icons/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@../MenuPrincipal.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="107.0" layoutX="66.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/user-solid.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="55.0" layoutY="127.0" text="Bienvenido," textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="45.0" layoutY="154.0" prefHeight="42.0" prefWidth="112.0" text="Cristian" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="36.0" />
                           </font>
                        </Label>
                        <Line endX="54.0" endY="1.52587890625E-5" layoutX="136.0" layoutY="205.0" startX="-125.5" startY="1.52587890625E-5" stroke="WHITE" />
                        <Button layoutX="11.0" layoutY="233.0" mnemonicParsing="false" onAction="#FormularioGestionPasajeros" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../MenuPrincipal.css" text="Gestión" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/setting.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="288.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../MenuPrincipal.css" text="Vuelos" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/avion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="32.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="343.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../MenuPrincipal.css" text="Pagos" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/setting.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="32.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="397.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../MenuPrincipal.css" text="Reportes" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/report_4738736.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="32.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLogout" layoutX="23.0" layoutY="507.0" mnemonicParsing="false" onAction="#Logout" prefHeight="46.0" prefWidth="43.0" styleClass="logout" stylesheets="@../MenuPrincipal.css">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/right-from-bracket-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="520.0" text="Cerrar Sesión" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane fx:id="anchorPaneMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="573.0" prefWidth="800.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children></AnchorPane>
   </children>
</StackPane>
